{
  "token": "NzkzNTc2NDk5NjgzOTE3ODc0.X-uRtQ.GSXYhsPl-1QlJzKTjf0v7Rwt-ec",
  "owner": "547490179284467712",
  "prefixes": [
    "L",
  ],
  "adminRole": [
    "765714311426605106",
    "768574880484163605",
    "765714259191005194"
  ],
  "modRole": [
    "783730464711770112",
    "768575541338832896",
  ],
  "privateChannels": [],
  "noLogServers": [],
  "noLogChannels": [],
  "allowCustomColors": true,
  "minecraft": {
    "ip": "123.123.123.123",
    "port": 27015
  },
  "mumble": {
    "email": "cooldude@example.com",
    "apiKey": "your_commandchannel_mumble_api_key"
  },
  "starbound": {
    "statusImage": "https://clanforge.multiplay.co.uk/"
  },
  "7d": {
    "ip": "123.123.123.123",
    "telnetPort": 25436,
    "telnetPass": "rosebud"
  },
  "userAliases": {
    "some_user_id": ["joe", "joey"]
  },
  "timezones": {
    "Eastern": "America/New_York",

    }
  }
}
